Changelog for Collections.

Collections 0.0.5
===================
- Updated the plugin to inject JS for handling cancel button in Resource Update panel

Collections 0.0.4
===================
- Added plugin that handles correct setting of show_in_tree parameter for Resources after creating a new Resource or sorting resources

Collections 0.0.3
===================
- Visual improvements for grid with children

Collections 0.0.2
===================
- Extended Resource Update panel with new Tab that contains grid with children


Collections 0.0.1
===================
- Initial release.
